<!DOCTYPE html>
<html lang="ja">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	        crossorigin="anonymous"></script>
<style>
	.bg01 {background: url(images/background_top.jpg) no-repeat top left; background-size: 100% auto;}
	.card-custom {
	  border: 2px solid #343a40;  /* ダークグレー */
	  transition: transform .2s, box-shadow .2s;
	  color: inherit;
	  max-width: 14rem;
	  width: 100%;
	}
	/* ホバー時にほんのり浮く＆シャドウ */
	.card-custom:hover {
	  transform: translateY(-5px);
	  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
	}
	/* 通常のリンク色を黒に */
	a.link-custom {
	  color: #999999;
	  text-decoration: none;
	  transition: color .2s, text-decoration .2s;
	}
	/* マウスが上にある（ホバー）ときの変化 */
	a.link-custom:hover {
	  color: #000;           /* Bootstrap の primary 青に */
	}
</style>

	<title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#">
		<img src="images/logo.png" alt="Bootstrap" width="140" height="30">
	</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-0 mb-lg-0">
        <li class="nav-item fs-5">
          <a class="nav-link active" aria-current="page" href="#">Top</a>
        </li>
        <li class="nav-item fs-5">
          <a class="nav-link" href="#">Profile</a>
        </li>
		<li class="nav-item fs-5">
			<a class="nav-link" href="#">Cart</a>
		</li>
		<li class="nav-item fs-5">
			<a class="nav-link" href="#">Logout</a>
		</li>
    </div>
  </div>
</nav>
<div class="container-fluid bg01">
    <div class="row py-5">
        <div class="col p-5">
			<!-- md（≧768px）以上でだけ表示する H1 -->
			<h1 class="d-none d-md-block text-dark text-center">
			  旅をするたび、自分が好きになる
			</h1>

			<!-- md 未満（≦767px）でだけ表示する H2 -->
			<h2 class="d-block d-md-none text-dark text-center">
			  旅をするたび、自分が好きになる
			</h2>
      </div>
  </div>
</div>

<div class="container my-3">
  <div class="row justify-content-center g-4">
    <!-- スマホは1列、sm以上で2列、md以上で3列 -->
    <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center">
      <div class="card card-custom">
        <a href="#" class="stretched-link">
          <img src="images/flight.png" class="card-img-top" alt="flight">
          <div class="card-body">
            <img src="images/flight_text.png" class="card-img-top" alt="flight">
          </div>
        </a>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center">
      <div class="card card-custom">
        <a href="#" class="stretched-link">
          <img src="images/hotel.png" class="card-img-top" alt="hotel">
          <div class="card-body">
             <img src="images/hotel_text.png" class="card-img-top" alt="hotel">
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="container my-2">
	<h2 class="text-sm-end">
		<a href="#" class="link-custom">
			購入履歴はこちら
		</a>
	</h2>
</div>


</body>
</html>